name: Fetch Posts

on:
  schedule:
    - cron: '0 */24 * * *'  # Run every 6 hours
  workflow_dispatch:
  
permissions:
  contents: write
  
jobs:
  run-shell-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run FlareSolverr Docker
        run: docker run -d --name=flaresolverr -p 8191:8191 -e LOG_LEVEL=info --restart unless-stopped ghcr.io/flaresolverr/flaresolverr:latest

      - name: Install Deps
        run: |
           pip install -r requirements.txt
    
      - name: Scraping Script
        run: |
           bash start.sh

   - name: Commit and push updated site and data
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          
          # Stage changes in both the data and docs directories
          git add data/
          git add docs/
          
          # Check if there are any staged changes to commit
          if git diff --staged --quiet; then
            echo "No changes to site or data. Nothing to commit."
          else
            # Commit the changes with a descriptive message and timestamp
            git commit -m "Site Update: $(date -u '+%Y-%m-%d %H:%M:%S UTC')"
            git push
          fi