name: Run Shell Scripts and Save Artifacts

on:
  schedule:
    - cron: '0 */24 * * *'  # Run every 6 hours
  workflow_dispatch:
  
permissions:
  contents: write
  
jobs:
  run-shell-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run FlareSolverr Docker
        run: docker run -d --name=flaresolverr -p 8191:8191 -e LOG_LEVEL=info --restart unless-stopped ghcr.io/flaresolverr/flaresolverr:latest

      - name: Install Deps
        run: |
            pip install cloudscraper bs4 tqdm
      
      - name: Scraping Script
        run: |
           bash start.sh

      - name: Commit and push if JSON files changed
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add *.json  # For the new JSONs in the root
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Automated data update: $(date -u)"
            git push
          fi